root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
trim_trailing_whitespace = false

[*.{py,rs}]
indent_size = 4

[Makefile]
indent_style = tab

[*.go]
indent_style = tab

[*.{yml,yaml}]
indent_size = 2

[*.{json,jsonc}]
indent_size = 2

[*.{sh,bash,zsh}]
indent_size = 2
shell_variant = bash

[*.{ts,tsx,js,jsx}]
indent_size = 2

[*.{css,scss,less}]
indent_size = 2

[*.{html,htm}]
indent_size = 2

[*.toml]
indent_size = 2

[{package.json,*.lock}]
indent_size = 2
