# Git Attributes
# Common patterns for handling files in Git

# =============================================================================
# Auto-detect text files and normalize line endings
# =============================================================================
* text=auto

# =============================================================================
# Source code - ensure LF endings
# =============================================================================
*.bash text eol=lf
*.css text eol=lf
*.go text eol=lf
*.html text eol=lf
*.java text eol=lf
*.js text eol=lf
*.json text eol=lf
*.jsx text eol=lf
*.md text eol=lf
*.py text eol=lf
*.rb text eol=lf
*.rs text eol=lf
*.sh text eol=lf
*.sql text eol=lf
*.swift text eol=lf
*.toml text eol=lf
*.ts text eol=lf
*.tsx text eol=lf
*.vim text eol=lf
*.xml text eol=lf
*.yaml text eol=lf
*.yml text eol=lf
*.zsh text eol=lf

# =============================================================================
# Config files
# =============================================================================
*.conf text eol=lf
*.config text eol=lf
*.ini text eol=lf
.editorconfig text eol=lf
.env text eol=lf
.gitattributes text eol=lf
.gitignore text eol=lf
.prettierrc text eol=lf
Makefile text eol=lf
Dockerfile text eol=lf

# =============================================================================
# Binary files — mark as binary to prevent line-ending normalization and diffs.
# LFS tracking is intentionally NOT set globally. Repos needing LFS should
# declare it in their own .gitattributes.
# =============================================================================
# Images
*.gif binary
*.ico binary
*.jpg binary
*.jpeg binary
*.png binary
*.psd binary
*.svg text
*.webp binary

# Audio
*.mp3 binary
*.ogg binary
*.wav binary

# Video
*.mp4 binary
*.mov binary
*.webm binary
*.avi binary

# Fonts
*.eot binary
*.otf binary
*.ttf binary
*.woff binary
*.woff2 binary

# Archives
*.7z binary
*.bz2 binary
*.gz binary
*.rar binary
*.tar binary
*.zip binary

# Compiled binaries
*.exe binary
*.dll binary
*.so binary
*.dylib binary

# Documents
*.pdf binary

# =============================================================================
# Diff drivers
# =============================================================================
# Markdown - use word diff for better readability
*.md diff=markdown

# Python - custom diff for imports
*.py diff=python

# Ruby - custom diff
*.rb diff=ruby

# =============================================================================
# Merge strategies
# =============================================================================
# Lock files - accept theirs on merge conflicts
package-lock.json merge=ours
yarn.lock merge=ours
pnpm-lock.yaml merge=ours
Cargo.lock merge=ours
poetry.lock merge=ours
Gemfile.lock merge=ours

# =============================================================================
# Export ignore (for git archive)
# =============================================================================
.gitattributes export-ignore
.gitignore export-ignore
.github export-ignore
.vscode export-ignore
.editorconfig export-ignore
*.md export-ignore
tests export-ignore
