# Git Attributes
# Common patterns for handling files in Git

# =============================================================================
# Auto-detect text files and normalize line endings
# =============================================================================
* text=auto

# =============================================================================
# Source code - ensure LF endings
# =============================================================================
*.bash text eol=lf
*.css text eol=lf
*.go text eol=lf
*.html text eol=lf
*.java text eol=lf
*.js text eol=lf
*.json text eol=lf
*.jsx text eol=lf
*.md text eol=lf
*.py text eol=lf
*.rb text eol=lf
*.rs text eol=lf
*.sh text eol=lf
*.sql text eol=lf
*.swift text eol=lf
*.toml text eol=lf
*.ts text eol=lf
*.tsx text eol=lf
*.vim text eol=lf
*.xml text eol=lf
*.yaml text eol=lf
*.yml text eol=lf
*.zsh text eol=lf

# =============================================================================
# Config files
# =============================================================================
*.conf text eol=lf
*.config text eol=lf
*.ini text eol=lf
.editorconfig text eol=lf
.env text eol=lf
.gitattributes text eol=lf
.gitignore text eol=lf
.prettierrc text eol=lf
Makefile text eol=lf
Dockerfile text eol=lf

# =============================================================================
# Git LFS - Large Binary Files
# =============================================================================
# Images
*.gif filter=lfs diff=lfs merge=lfs -text
*.ico filter=lfs diff=lfs merge=lfs -text
*.jpg filter=lfs diff=lfs merge=lfs -text
*.jpeg filter=lfs diff=lfs merge=lfs -text
*.png filter=lfs diff=lfs merge=lfs -text
*.psd filter=lfs diff=lfs merge=lfs -text
*.svg filter=lfs diff=lfs merge=lfs -text
*.webp filter=lfs diff=lfs merge=lfs -text

# Audio
*.mp3 filter=lfs diff=lfs merge=lfs -text
*.ogg filter=lfs diff=lfs merge=lfs -text
*.wav filter=lfs diff=lfs merge=lfs -text

# Video
*.mp4 filter=lfs diff=lfs merge=lfs -text
*.mov filter=lfs diff=lfs merge=lfs -text
*.webm filter=lfs diff=lfs merge=lfs -text
*.avi filter=lfs diff=lfs merge=lfs -text

# Fonts
*.eot filter=lfs diff=lfs merge=lfs -text
*.otf filter=lfs diff=lfs merge=lfs -text
*.ttf filter=lfs diff=lfs merge=lfs -text
*.woff filter=lfs diff=lfs merge=lfs -text
*.woff2 filter=lfs diff=lfs merge=lfs -text

# Archives
*.7z filter=lfs diff=lfs merge=lfs -text
*.bz2 filter=lfs diff=lfs merge=lfs -text
*.gz filter=lfs diff=lfs merge=lfs -text
*.rar filter=lfs diff=lfs merge=lfs -text
*.tar filter=lfs diff=lfs merge=lfs -text
*.zip filter=lfs diff=lfs merge=lfs -text

# Compiled binaries
*.exe filter=lfs diff=lfs merge=lfs -text
*.dll filter=lfs diff=lfs merge=lfs -text
*.so filter=lfs diff=lfs merge=lfs -text
*.dylib filter=lfs diff=lfs merge=lfs -text

# Documents (optional - uncomment if using LFS for docs)
# *.pdf filter=lfs diff=lfs merge=lfs -text
# *.doc filter=lfs diff=lfs merge=lfs -text
# *.docx filter=lfs diff=lfs merge=lfs -text

# =============================================================================
# Diff drivers
# =============================================================================
# Markdown - use word diff for better readability
*.md diff=markdown

# Python - custom diff for imports
*.py diff=python

# Ruby - custom diff
*.rb diff=ruby

# =============================================================================
# Merge strategies
# =============================================================================
# Lock files - accept theirs on merge conflicts
package-lock.json merge=ours
yarn.lock merge=ours
pnpm-lock.yaml merge=ours
Cargo.lock merge=ours
poetry.lock merge=ours
Gemfile.lock merge=ours

# =============================================================================
# Export ignore (for git archive)
# =============================================================================
.gitattributes export-ignore
.gitignore export-ignore
.github export-ignore
.vscode export-ignore
.editorconfig export-ignore
*.md export-ignore
tests export-ignore
