[global]
timeout = 60
require-virtualenv = true

[install]
# Don't compile bytecode (faster installs)
compile = no
# Prefer binary wheels
prefer-binary = true

[freeze]
# Use >= for freeze output
all = false
